@import '~themes/vars';

:global {
  #root {
    height: 100%;
  }
}

@keyframes ghostUpdown {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(0, -10px, 0);
  }
}

.wrapper {
  display: block;
  width: 100%;
  height: 100%;
  background: #0d6bd5;
  background: url(../../assets/login_bg.png) no-repeat;
  background-position: 0 0;
  background-size: cover;
}

.login_logo {
  position: absolute;
  top: 50%;
  right: 85px;
  margin: -260px 0 0 0;
  width: 590px;
  height: 521px;
  background: url(../../assets/login_logo_1.png) no-repeat;
  background-position: 0 0;
  background-size: cover;
}

.login_logo_ball {
  position: absolute;
  left: 50%;
  top: 50%;
  /*margin: -150px 0 0 -150px;
  width: 300px;
  height: 300px;
  background: url(../../assets/login_ball.gif) no-repeat;*/
  margin: -40px 0 0 -40px;
  width: 80px;
  height: 80px;
  background: url(../../assets/login_logo_2.png) no-repeat;
  animation: ghostUpdown 1s infinite alternate;
  background-position: 0 0;
  background-size: cover;
}

.form {
  position: absolute;
  top: 50%;
  left: 226px;
  margin: -110px 0 0 0;
  width: 240px;
  height: 220px;
  color: #fff;
  /*padding: 2px;*/
  /*box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);*/
  
  .title {
    position: relative;
    top: -50px;
    margin-left: -24px;

    > img {
      height: 24px;
    }
  }

  button {
    width: 100%;
  }

  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 16px;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
  }

  :global {
    input:-internal-autofill-selected {
      background: none !important;
    }
    ::-webkit-input-placeholder {
      color: #fff !important;
    }
    .ant-form-item {
      margin-bottom: 16px;
    }
    /*.ant-form-item-with-help {
      margin-bottom: 7px;
    }*/
    .ant-input {
      border: none;
      border-bottom: 1px solid #e5e5e5;
      border-radius: 0;
      color: #fff;
      background-color: transparent;
    }
    .ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled),
    .ant-input:focus {
      border-color: #e5e5e5;
      border-right-width: 0 !important;
      box-shadow: none;
    }
    .has-error .ant-input-affix-wrapper .ant-input,
    .has-error .ant-input-affix-wrapper .ant-input:hover {
      background-color: transparent;
    }
    .ant-input-affix-wrapper .ant-input-prefix {
      left: 6px;
    }
    .ant-input-affix-wrapper .ant-input:not(:first-child) {
      padding-left: 28px;
    }
    .ant-checkbox-wrapper,
    .ant-checkbox {
      color: #fff;
    }
  }
}

.forgot {
  float: right;
  color: #fff;
  font-size: 13px;
}

.login {
  border-radius: 32px !important;
  border: none;
  box-shadow: none;
  color: #0a62cf;
  margin-top: 32.5px;
}

.logo {
  text-align: center;
  cursor: pointer;
  margin-bottom: 24px;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 40px;
    margin-right: 8px;
  }

  span {
    vertical-align: text-bottom;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
    font-weight: 700;
    color: @primary-color;
    .text-gradient();
  }
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}

.footer {
  position: absolute;
  width: 100%;
  bottom: 0;
}

@media (min-width: 1200px) {
  .form {
    .title {
      position: relative;
      top: -50px;
      margin-left: -60px;

      > img {
        height: 30px;
      }
    }
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .login_logo {
    width: 458px;
    height: 404px;
    margin: -202px 0 0 0;
  }
  .login_logo_ball {
    /*width: 240px;
    height: 240px;
    margin: -120px 0 0 -120px;*/
    width: 66px;
    height: 66px;
    margin: -33px 0 0 -33px;
  }
  .form {
    left: 160px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .login_logo {
    right: 30px;
    width: 354px;
    height: 313px;
    margin: -156.5px 0 0 0;
  }
  .login_logo_ball {
    /*width: 180px;
    height: 180px;
    margin: -90px 0 0 -90px;*/
    width: 50px;
    height: 50px;
    margin: -25px 0 0 -25px;
  }
  .form {
    left: 120px;
  }
}

@media (max-width: 767px) {
  .login_logo {
    display: none;
  }
  .form {
    left: 50%;
    margin: -110px 0 0 -120px;
  }
}