.form {
  /*background-color: #f5f5f5;*/
  :global {
    .ant-form-item-label {
      font-size: 24px;
      padding: 4px;
      margin-bottom: 10px;
      border-bottom: 1px solid #e6e6e6;

      > label {
        font-size: 24px;
        color: #4d4d4d;
      }
    }
    .ant-form-item-control {
      line-height: 1.5;
    }
  }
  .title {
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 10px;
  }
  .level {
    margin-bottom: 10px;
    :global {
      .ant-progress-inner,
      .ant-progress-bg {
        border-radius: 0;
      }
      .ant-progress-bg {
        background-color: #f5be5b;
        height: 20px !important;
        &:before {
          display: none;
        }
      }
    }
  }
}
